﻿Character Creator & iClone Auto Setup v1.01 for Unity Readme file

Copyright (c) 2019 Reallusion Inc. All rights reserved.



About Character Creator & iClone Auto Setup v1.01 for Unity  
========================================

Automatic shader and skeletal assignment for CC Characters, including texture and material property settings and model configurations.  



Compatible Version
========================================

iClone 7.6 or above

Character Creator 3.1 or above



Installation Instructions:


========================================

1.Open Unity

2.According to you Unity project template to imported Auto Setup "LWRP.unitypackage" or "HDRP.unitypackage" or "3D.unitypackage" to Unity project section.



***** Important Warning *****

Updates to or removal of Auto Setup will lose textures on all Character Creator / iClone characters.

Please reconfigure your material settings after updating Auto Setup.

To Update 
========================================

1.Download new version of Auto Setup.

2.Open Unity

3.Re-imported "LWRP.unitypackage" or "HDRP.unitypackage" or "3D.unitypackage" to project section to replace old version.  



To Removal 
========================================

1.Deleted " CC_and_IC_Auto_Setup_for_LWRP.dll " or " CC_and_IC_Auto_Setup_for_3D.dll " or " CC_and_IC_Auto_Setup_for_HDRP.dll " under Assets > Editor folder.

  For example, into C:\Users\[User_Name]\Documents\New Unity Projects\Assets\Editor\CC_and_IC_Auto_Setup_for_LWRP.dll
                    C:\Users\[User_Name]\Documents\New Unity Projects\Assets\Editor\CC_and_IC_Auto_Setup_for_3D.dll
                    C:\Users\[User_Name]\Documents\New Unity Projects\Assets\Editor\CC_and_IC_Auto_Setup_for_HDRP.dll

2.Deleted " CC_Resource " Folder.
 
  For example, into C:\Users\[User_Name]\Documents\New Unity Projects\Assets\CC_Resource 



Release Notes
========================================

Please check the release note on the download section.

https://www.reallusion.com/character-creator/unity-auto-setup.html



Additional Technical Support Information
========================================

If you need further information or have any questions regarding the installation or use of Character Creator & iClone Auto Setup, please first visit the support section of our website http://www.reallusion.com/support.asp

Please make a reference of your product serial number for Character Creator 3 Pipeline or iClone and system configuration when contacting us for technical support. 